DataBase/hogar/GASTO_2025_09.json (before)
[
    {
        "id": 1750889290621,
        "rubro": "Creditos",
        "descripcion": "Ternium",
        "importe": 221000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 48,
        "vencimiento": "2025-09-25",
        "pagado": true
    },
    {
        "id": 1750889756154,
        "rubro": "Almacen",
        "descripcion": "Soda",
        "importe": 30000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890215669,
        "rubro": "Servicios",
        "descripcion": "Telefonia",
        "importe": 45000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750890263084,
        "rubro": "Servicios",
        "descripcion": "Netfix",
        "importe": 15000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890295896,
        "rubro": "Servicios",
        "descripcion": "Disney",
        "importe": 8000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890330610,
        "rubro": "Servicios",
        "descripcion": "Spotify",
        "importe": 3500,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890402724,
        "rubro": "Tarjetas de Credito",
        "descripcion": "Visa Frances",
        "importe": 25000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750890445830,
        "rubro": "Facultad",
        "descripcion": "Alquiler",
        "importe": 300000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750890502737,
        "rubro": "Forrajería",
        "descripcion": "Comida Gatos",
        "importe": 70000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890543714,
        "rubro": "Forrajería",
        "descripcion": "Comida Perra",
        "importe": 60000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890571734,
        "rubro": "Almacen",
        "descripcion": "Carnicería",
        "importe": 58333.33,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-10",
        "pagado": true
    },
    {
        "id": 1750890611313,
        "rubro": "Automotor",
        "descripcion": "Combustible",
        "importe": 50000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890648872,
        "rubro": "Verdulería",
        "descripcion": "Bananas",
        "importe": 30000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890713116,
        "rubro": "Automotor",
        "descripcion": "Seguros",
        "importe": 80000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750890776826,
        "rubro": "Servicios",
        "descripcion": "Internet",
        "importe": 15000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750890815390,
        "rubro": "Servicios",
        "descripcion": "Luz",
        "importe": 80000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750890848128,
        "rubro": "Servicios",
        "descripcion": "Gas",
        "importe": 50000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750891169091,
        "rubro": "Esparcimiento",
        "descripcion": "Boxeo",
        "importe": 40000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-25",
        "pagado": true
    }
]

DataBase/hogar/GASTO_2025_09.json (after)
[
    {
        "id": 1750889290621,
        "rubro": "Creditos",
        "descripcion": "Ternium",
        "importe": 221000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 48,
        "vencimiento": "2025-09-25",
        "pagado": true
    },
    {
        "id": 1750889756154,
        "rubro": "Almacen",
        "descripcion": "Soda",
        "importe": 30000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890215669,
        "rubro": "Servicios",
        "descripcion": "Telefonia",
        "importe": 45000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890263084,
        "rubro": "Servicios",
        "descripcion": "Netfix",
        "importe": 15000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890295896,
        "rubro": "Servicios",
        "descripcion": "Disney",
        "importe": 8000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890330610,
        "rubro": "Servicios",
        "descripcion": "Spotify",
        "importe": 3500,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890402724,
        "rubro": "Tarjetas de Credito",
        "descripcion": "Visa Frances",
        "importe": 25000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": false
    },
    {
        "id": 1750890445830,
        "rubro": "Facultad",
        "descripcion": "Alquiler",
        "importe": 300000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890502737,
        "rubro": "Forrajería",
        "descripcion": "Comida Gatos",
        "importe": 70000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890543714,
        "rubro": "Forrajería",
        "descripcion": "Comida Perra",
        "importe": 60000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890571734,
        "rubro": "Almacen",
        "descripcion": "Carnicería",
        "importe": 58333.33,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-10",
        "pagado": true
    },
    {
        "id": 1750890611313,
        "rubro": "Automotor",
        "descripcion": "Combustible",
        "importe": 50000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890648872,
        "rubro": "Verdulería",
        "descripcion": "Bananas",
        "importe": 30000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890713116,
        "rubro": "Automotor",
        "descripcion": "Seguros",
        "importe": 80000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890776826,
        "rubro": "Servicios",
        "descripcion": "Internet",
        "importe": 15000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750890815390,
        "rubro": "Servicios",
        "descripcion": "Luz",
        "importe": 80000,
        "tipo": "cuota",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-23",
        "pagado": true
    },
    {
        "id": 1750891169091,
        "rubro": "Esparcimiento",
        "descripcion": "",
        "importe": 25000,
        "tipo": "",
        "cuota_numero": 3,
        "cuota_total": 6,
        "vencimiento": "2025-09-25",
        "pagado": true
    },
    {
        "id": 1750890713117,
        "rubro": "Automotor",
        "descripcion": "",
        "importe": 310000,
        "tipo": "único",
        "cuota_numero": 4,
        "cuota_total": 6,
        "vencimiento": "2025-09-09",
        "pagado": false
    }
]

DataBase/hogar/GASTO_2025_09.json (diff)
@@ -30,7 +30,7 @@
         "cuota_numero": 3,
         "cuota_total": 6,
         "vencimiento": "2025-09-23",
-        "pagado": false
+        "pagado": true
     },
     {
         "id": 1750890263084,
@@ -85,7 +85,7 @@
         "cuota_numero": 3,
         "cuota_total": 6,
         "vencimiento": "2025-09-23",
-        "pagado": false
+        "pagado": true
     },
     {
         "id": 1750890502737,
@@ -151,7 +151,7 @@
         "cuota_numero": 3,
         "cuota_total": 6,
         "vencimiento": "2025-09-23",
-        "pagado": false
+        "pagado": true
     },
     {
         "id": 1750890776826,
@@ -162,7 +162,7 @@
         "cuota_numero": 3,
         "cuota_total": 6,
         "vencimiento": "2025-09-23",
-        "pagado": false
+        "pagado": true
     },
     {
         "id": 1750890815390,
@@ -173,28 +173,28 @@
         "cuota_numero": 3,
         "cuota_total": 6,
         "vencimiento": "2025-09-23",
-        "pagado": false
-    },
-    {
-        "id": 1750890848128,
-        "rubro": "Servicios",
-        "descripcion": "Gas",
-        "importe": 50000,
-        "tipo": "cuota",
-        "cuota_numero": 3,
-        "cuota_total": 6,
-        "vencimiento": "2025-09-23",
-        "pagado": false
+        "pagado": true
     },
     {
         "id": 1750891169091,
         "rubro": "Esparcimiento",
-        "descripcion": "Boxeo",
-        "importe": 40000,
-        "tipo": "cuota",
+        "descripcion": "",
+        "importe": 25000,
+        "tipo": "",
         "cuota_numero": 3,
         "cuota_total": 6,
         "vencimiento": "2025-09-25",
         "pagado": true
+    },
+    {
+        "id": 1750890713117,
+        "rubro": "Automotor",
+        "descripcion": "",
+        "importe": 310000,
+        "tipo": "único",
+        "cuota_numero": 4,
+        "cuota_total": 6,
+        "vencimiento": "2025-09-09",
+        "pagado": false
     }
 ]
